MMM001
RICE
11/11/2022
40.5
100
JASMINE
MMM002
SUGAR
11/11/2022
2.5
50
PRAI SOFT BROWN SUGAR
MMM003
SALT
01/02/2022
2.0
123
CED HIMALAYAN WHITE SALT
MMM004
BAKING POWDER
08/12/2022
3.0
50
ROYAL BAKING POWDER
MMM005
MILK
15/05/2022
12.0
70
DUTCH LADY
MMM006
BREAD
10/07/2022
1.5
50
Massimo
MMM007
COOKIES
08/12/2022
0.5
200
OREO
MMM008
COOKING OIL
29/03/2022
27.0
50
NATUREL COOKING OIL
MMM009
EGG
15/07/2022
8.5
50
NUTRIPLUS EGG
MMM010
SHAMPOO
08/12/2022
17.0
100
SUNSILK SHAMPOO
MMM011
ICECREAM
17/05/2022
8.0
50
NESTLE ICECREAM
MMM012
ADULT DIAPERS
07/01/2022
28.0
60
TENA ADULT DIAPERS
MMM013
CARBONATED DRINK
15/04/2022
3.0
150
COCA-COLA 1.5L
MMM014
CANNED FOOD
16/12/2021
5.0
200
MARINA TUNA
MMM015
FROZEN FOOD
21/11/2021
8.0
50
RAMLEE CHICKEN BURGER
MMM016
CHOCOLATE 
03/12/2021
40.0
50
FERRERO ROCHER
MMM017
TOOTHBRUSH
20/02/2022
15.0
100
COLGATE TOOTHBRUSH
MMM018
TOOTHPASTE
20/02/2022
23.0
100
COLGATE TOOTHPASTE
MMM019
PEN
24/03/2022
1.0
100
FABER-CASTELL PEN
MMM020
RULER
10/03/2022
0.3
50
ASTAR PLASTIC RULER
